# composit

./: .gitignore  .travis.yml  README.md  pom.xml
composit-all/: pom.xml
composit-cli/: pom.xml
composit-cli/src/main/java/es/usc/citius/composit/cli/: CompositCli.java  CompositClient.java  CompositionConfig.java  NetworkConfig.java
composit-cli/src/main/java/es/usc/citius/composit/cli/command/: CliCommand.java  CompositionCommand.java  GraphCommand.java  HelpCommand.java  NetworkCommand.java  RandomQueryCommand.java
composit-cli/src/main/resources/: logo.txt
composit-core/: pom.xml
composit-core/src/main/java/es/usc/citius/composit/core/composition/: DiscoveryIO.java  HashLeveledServices.java  InputDiscoverer.java  LeveledServices.java  MatchBasedDiscoveryIO.java  MatchBasedInputDiscoverer.java  Verifier.java
composit-core/src/main/java/es/usc/citius/composit/core/composition/network/: AbstractServiceMatchNetwork.java  DirectedAcyclicSMN.java  HashServiceMatchNetwork.java  ServiceMatchNetwork.java
composit-core/src/main/java/es/usc/citius/composit/core/composition/optimization/: BackwardMinimizationOptimizer.java  FunctionalDominanceOptimizer.java  NetworkOptimizer.java
composit-core/src/main/java/es/usc/citius/composit/core/composition/search/: ComposIT.java  CompositSearch.java  CompositionProblem.java  DefaultCompositionProblem.java  ForwardServiceDiscoverer.java  NaiveForwardServiceDiscoverer.java  State.java
composit-core/src/main/java/es/usc/citius/composit/core/data/: ServiceDataProvider.java
composit-core/src/main/java/es/usc/citius/composit/core/knowledge/: Concept.java  HierarchicalKnowledgeBase.java  Instance.java
composit-core/src/main/java/es/usc/citius/composit/core/matcher/: BooleanMatchFunction.java  ExactSetMatchFunction.java  Match.java  MatchFunction.java  MatchTable.java  SetMatchFunction.java  SetMatchFunctionDecorator.java  SetMatchResult.java
composit-core/src/main/java/es/usc/citius/composit/core/matcher/graph/: AbstractMatchGraph.java  HashLeveledServiceMatchGraph.java  HashMatchGraph.java  HashServiceMatchNetwork.java  MatchGraph.java
composit-core/src/main/java/es/usc/citius/composit/core/matcher/logic/: ExactSetMatchFunction.java  LogicMatchType.java  LogicMatcher.java
composit-core/src/main/java/es/usc/citius/composit/core/model/: Operation.java  Operations.java  Resource.java  Service.java  Signature.java
composit-core/src/main/java/es/usc/citius/composit/core/model/impl/: DummyOperation.java  Resource.java  ResourceComponent.java  ResourceOperation.java  ResourceService.java  SignatureIO.java  Sink.java  Source.java
composit-core/src/main/java/es/usc/citius/composit/core/provider/: IndexedServiceProvider.java  MemoryIndexServiceProvider.java  ServiceDataProvider.java  ServiceProvider.java
composit-core/src/main/java/es/usc/citius/composit/core/util/: FileUtils.java
composit-core/src/test/java/es/usc/citius/composit/core/composition/: MatchBasedDiscoveryIOTest.java
composit-core/src/test/java/es/usc/citius/composit/core/matcher/: SetMatchFunctionDecoratorTest.java
composit-core/src/test/java/es/usc/citius/composit/core/model/impl/: ResourceComponentTest.java  ResourceTest.java  SignatureIOTest.java
composit-resources/: pom.xml
composit-resources/src/main/assembly/: assembly-resources.xml
composit-resources/src/main/resources/: LICENSE.txt  maven.properties  project-info.properties
composit-test/: pom.xml
composit-test/src/test/java/es/usc/citius/composit/test/blueprints/: MatchNetworkGraphBuildTest.java
composit-test/src/test/java/es/usc/citius/composit/test/composition/: BackwardMinimizationTest.java  CompositSearchTest.java  ForwardServiceDiscovererWSC.java  ForwardServiceDiscovererWSC01.java  FunctionalDominanceTest.java  VerifierTest.java
composit-test/src/test/java/es/usc/citius/composit/test/matcher/graph/: WSCHashMatchGraphTest.java
composit-test/src/test/resources/: logback-test.xml  logback.xml
composit-wsc/: pom.xml
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/: WSCLazyServiceProvider.java  WSCServiceProvider.java  WSCTest.java  WSCXMLServiceProvider.java  WSCXMLServideProvider.java
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/knowledge/: WSCXMLKnowledgeBase.java
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/matcher/: ExactPluginKnowledgeBaseMatchGraph.java  WSCKBMatchGraph.java  WSCMatchGraph.java  WSCMatcher.java
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/model/xml/: XMLInstance.java
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/model/xml/problem/: XMLAbstraction.java  XMLInputs.java  XMLOutputs.java  XMLParallel.java  XMLProblemStructure.java  XMLProvided.java  XMLRealizations.java  XMLSequence.java  XMLService.java  XMLServiceDesc.java  XMLServiceNode.java  XMLSolution.java  XMLSolutions.java  XMLTask.java  XMLWanted.java
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/model/xml/services/: XMLInputs.java  (+3 more)
composit-wsc/src/main/java/es/usc/citius/composit/wsc08/data/util/: OWLTransformer.java
composit-wsc/src/test/java/es/usc/citius/composit/wsc08/data/: WSCXMLServiceProviderTest.java  WSCXMLServideProviderTest.java
composit-wsc/src/test/java/es/usc/citius/composit/wsc08/data/knowledge/: WSCXMLKnowledgeBaseTest.java
composit-wsc/src/test/java/es/usc/citius/composit/wsc08/data/matcher/: ExactPluginKnowledgeBaseMatchGraphTest.java  WSCKBMatchGraphTest.java  WSCMatchGraphTest.java
composit-wsc08/: pom.xml
composit-wsc08/src/main/java/es/usc/citius/composit/wsc08/data/: SemanticWSCServiceProvider.java  WSCServiceProvider.java  WSCTest.java  WSCXMLServideProvider.java
composit-wsc08/src/main/java/es/usc/citius/composit/wsc08/data/knowledge/: WSCXMLKnowledgeBase.java
composit-wsc08/src/main/java/es/usc/citius/composit/wsc08/data/model/xml/: XMLInstance.java
composit-wsc08/src/test/java/es/usc/citius/composit/wsc08/data/: WSCXMLServideProviderTest.java
composit-wsc08/src/test/java/es/usc/citius/composit/wsc08/data/knowledge/: WSCXMLKnowledgeBaseTest.java
(+262 files in other folders)
