<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Centro de Investigación en Tecnoloxías da Información (CITIUS),
  ~ University of Santiago de Compostela (USC) http://citius.usc.es.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.usc.citius.composit</groupId>
    <artifactId>composit-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>
        ComposIT is an efficient semantic web service composition library that provides
        state-of-the-art heuristic search algorithms and data optimization techniques to facilitate the
        automatic composition task.
    </description>

    <modules>
        <module>composit-core</module>
        <module>composit-all</module>
        <module>composit-wsc</module>
        <module>composit-test</module>
        <module>composit-cli</module>
        <module>composit-resources</module>
        <module>composit-datasets</module>
        <module>composit-blueprints</module>
        <module>composit-engine</module>
    </modules>

    <properties>
        <!-- Dependencies version -->
        <java.version>1.6</java.version>
        <!-- Heuristic Search Library -->
        <hipster.version>0.0.1-SNAPSHOT</hipster.version>
        <!-- Google collectiosn -->
        <guava.version>16.0</guava.version>
        <!-- Mock framework for testing -->
        <mockito.test.version>1.9.5</mockito.test.version>
        <!-- Unit test framework -->
        <junit.test.version>4.11</junit.test.version>
        <!-- Log facade -->
        <log.slf4j.version>1.7.5</log.slf4j.version>
        <!-- Log implementation -->
        <log.logback.version>1.0.13</log.logback.version>
        <!-- Library for command line interfaces with annotations -->
        <jcommander.version>1.32</jcommander.version>
        <!-- Google library for parsing Json -->
        <gson.version>2.2.4</gson.version>
        <composit.root.dir>${project.basedir}</composit.root.dir>
        <!-- Project build encoding UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Parameter to skip installation of local bundled hipster copy -->
        <skip.hipster.install>true</skip.hipster.install>
        <!-- Use this path to check the existence of the Hipster artifact -->
        <settings.localRepository>${user.home}/.m2/repository</settings.localRepository>
    </properties>

    <organization>
        <name>Centro de Investigación en Tecnoloxías da Información (CITIUS), University of Santiago de Compostela</name>
        <url>http://citius.usc.es</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/citiususc/composit</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:citiususc/composit.git</connection>
        <developerConnection>scm:git:git@github.com:citiususc/composit.git</developerConnection>
        <url>https://github.com/citiususc/composit.git</url>
    </scm>

    <developers>
        <developer>
            <id>pablormier</id>
            <name>Pablo Rodríguez Mier</name>
            <email>pablo.rodriguez.mier@usc.es</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Custom repository for snapshots -->
    <!--
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>CITIUS Snapshots Repository</name>
            <url>http://tec.citius.usc.es/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    -->

    <!-- Deployment to the internal nexus server -->
    <distributionManagement>
        <snapshotRepository>
            <id>citius-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://tec.citius.usc.es/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!-- Global plugin configuration -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <charset>UTF-8</charset>
                        <!-- Doclava specific configuration -->
                        <docletArtifact>
                            <groupId>com.google.doclava</groupId>
                            <artifactId>doclava</artifactId>
                            <version>1.0.6</version>
                        </docletArtifact>
                        <doclet>com.google.doclava.Doclava</doclet>
                        <bootclasspath>${sun.boot.class.path}</bootclasspath>
                        <additionalparam>
                            -quiet
                            -federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
                            -federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
                            -hdf project.name "${project.name}"
                            -templatedir ${composit.root.dir}/src/main/doclava/custom/assets/composit-template/
                            -d ${project.build.directory}/apidocs
                        </additionalparam>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                        <docfilessubdirs>true</docfilessubdirs>
                    </configuration>
                </plugin>

                <!-- Java 1.6 signature -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java16</artifactId>
                            <version>1.0</version>
                        </signature>
                    </configuration>
                </plugin>

                <!-- Plugin to generate jar with all dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <!-- Markdown site support with Doxia -->
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                        <generateReports>true</generateReports>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Global plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Attach sources to jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach javadoc to jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <!--
                Add MANIFEST information. This allows to get the package version
                with getClass().getPackage().getImplementationVersion()
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Install Hipster library. Remove this when hipster is published to maven repository -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-hipster</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skip.hipster.install}</skip>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>install:install-file</argument>
                        <argument>-Dfile=${project.basedir}/lib/hipster-core-${hipster.version}.jar</argument>
                        <argument>-DgroupId=es.usc.citius.lab</argument>
                        <argument>-DartifactId=hipster-core</argument>
                        <argument>-Dversion=${hipster.version}</argument>
                        <argument>-Dpackaging=jar</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- Generate Java 1.6 signature -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ComposIT modules -->
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-blueprints</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-wsc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>es.usc.citius.composit</groupId>
                <artifactId>composit-datasets</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3rd party tools -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${log.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log.slf4j.version}</version>
            </dependency>


            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Trigger installation if the artifact is missing -->

        <profile>
            <id>install-bundled-hipster</id>
            <activation>
                <file>
                    <missing>${settings.localRepository}/es/usc/citius/lab/hipster-core/${hipster.version}/hipster-core-${hipster.version}.jar</missing>
                </file>
            </activation>
            <properties>
                <skip.hipster.install>false</skip.hipster.install>
            </properties>
        </profile>

        <profile>
            <id>gpg-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>