<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>composit-parent</artifactId>
        <groupId>es.usc.citius.composit</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>composit-all</artifactId>
    <name>ComposIT Bundle</name>
    <description>This module contains all ComposIT submodules.</description>

    <dependencies>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-iserve</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-wsc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>