<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>composit-parent</artifactId>
        <groupId>es.usc.citius.composit</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ComposIT Integration Tests</name>

    <properties>
        <composit.root.dir>${project.basedir}/..</composit.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-iserve</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-wsc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-wsc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <artifactId>composit-test</artifactId>


</project>