<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>composit-parent</artifactId>
        <groupId>es.usc.citius.composit</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composit-cli</artifactId>

    <properties>
        <composit.root.dir>${project.basedir}/..</composit.root.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-wsc</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-datasets</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <!--
            Composit-cli uses logback directly instead of using it
            through slf4j
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>es.usc.citius.composit.cli.CompositCli</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>