<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>composit-parent</artifactId>
        <groupId>es.usc.citius.composit</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>composit-cli</artifactId>

    <properties>
        <composit.root.dir>${project.basedir}/..</composit.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-wsc</artifactId>
        </dependency>
        <dependency>
            <groupId>es.usc.citius.composit</groupId>
            <artifactId>composit-resources</artifactId>
        </dependency>

        <!--
            Composit-cli uses logback directly instead of using it
            through slf4j
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>